MainWindow.xaml

<Window x:Class="Project_nhom7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_nhom7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tài Khoản" HorizontalAlignment="Left" Margin="203,117,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Mật Khẩu" HorizontalAlignment="Left" Margin="203,196,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTaikhoan" HorizontalAlignment="Left" Margin="323,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="27" FontSize="16"/>
        <Label Content="                                                            MÀN HÌNH ĐĂNG NHẬP" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Width="798" Height="48" FontSize="18" Background="#FF1D9E2A"/>
        <Button x:Name="button_Login" Content="ĐĂNG NHẬP" HorizontalAlignment="Left" Margin="377,273,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.047,0.087" Background="#FF1C9A44" Click="button_Login_Click"/>
        <PasswordBox x:Name="txtMatkhau" HorizontalAlignment="Left" Margin="326,193,0,0" VerticalAlignment="Top" Width="225" Height="27" FontSize="16"/>

    </Grid>
</Window>
